#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Aug 11 18:11:30 2022
# Process ID: 19928
# Current directory: D:/Xilinx_Project/soc_like_0x7C00/vivado/soc_like_0x7C00.runs/bd_top_spi_flash_ctrl_0_0_synth_1
# Command line: vivado.exe -log bd_top_spi_flash_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_top_spi_flash_ctrl_0_0.tcl
# Log file: D:/Xilinx_Project/soc_like_0x7C00/vivado/soc_like_0x7C00.runs/bd_top_spi_flash_ctrl_0_0_synth_1/bd_top_spi_flash_ctrl_0_0.vds
# Journal file: D:/Xilinx_Project/soc_like_0x7C00/vivado/soc_like_0x7C00.runs/bd_top_spi_flash_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_top_spi_flash_ctrl_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx_Project/soc_like_0x7C00/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top bd_top_spi_flash_ctrl_0_0 -part xc7a200tfbg676-2 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'bd_top_spi_flash_ctrl_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6084 
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:130]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:131]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:132]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:133]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:134]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:135]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:136]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:137]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:138]
WARNING: [Synth 8-2507] parameter declaration becomes local in spi_flash_ctrl with formal parameter declaration list [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:139]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 839.750 ; gain = 243.711
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_top_spi_flash_ctrl_0_0' [d:/Xilinx_Project/soc_like_0x7C00/bd/bd_top/ip/bd_top_spi_flash_ctrl_0_0/synth/bd_top_spi_flash_ctrl_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'spi_flash_ctrl' [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:34]
	Parameter ID_WIDTH bound to: 6 - type: integer 
	Parameter S_IDLE bound to: 10'b0000000001 
	Parameter S_IOREAD bound to: 10'b0000000010 
	Parameter S_CSTURN bound to: 10'b0000000100 
	Parameter S_ADDR bound to: 10'b0000001000 
	Parameter S_DATA bound to: 10'b0000010000 
	Parameter S_WAITBUS bound to: 10'b0000100000 
	Parameter S_PDENTER bound to: 10'b0001000000 
	Parameter S_PDEXIT bound to: 10'b0010000000 
	Parameter S_STARTUP bound to: 10'b0100000000 
	Parameter S_PWRDOWN bound to: 10'b1000000000 
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:340]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:340]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:457]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:457]
INFO: [Synth 8-6157] synthesizing module 'simple_spi_top' [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:549]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:624]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:624]
INFO: [Synth 8-6157] synthesizing module 'spi_fifo4' [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:862]
	Parameter dw bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'spi_fifo4' (2#1) [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:862]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:711]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:711]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:744]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:744]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:802]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:802]
INFO: [Synth 8-226] default block is never used [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:802]
INFO: [Synth 8-6155] done synthesizing module 'simple_spi_top' (3#1) [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:549]
INFO: [Synth 8-6155] done synthesizing module 'spi_flash_ctrl' (4#1) [D:/Xilinx_Project/soc_like_0x7C00/src/plugable_spi/godson_sbridge_spi.v:34]
INFO: [Synth 8-6155] done synthesizing module 'bd_top_spi_flash_ctrl_0_0' (5#1) [d:/Xilinx_Project/soc_like_0x7C00/bd/bd_top/ip/bd_top_spi_flash_ctrl_0_0/synth/bd_top_spi_flash_ctrl_0_0.v:58]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awprot[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awprot[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awprot[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awburst[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awburst[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awlock[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awlock[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[5]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[4]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arprot[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arprot[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arprot[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arlock[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arlock[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 893.789 ; gain = 297.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 893.789 ; gain = 297.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 893.789 ; gain = 297.750
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 893.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1002.363 ; gain = 2.020
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1002.363 ; gain = 406.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1002.363 ; gain = 406.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1002.363 ; gain = 406.324
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rd_state_reg' in module 'spi_flash_ctrl'
INFO: [Synth 8-5544] ROM "clkcnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
               S_PWRDOWN |                       1000000000 |                       1000000000
                S_PDEXIT |                       0010000000 |                       0010000000
               S_STARTUP |                       0100000000 |                       0100000000
                  S_IDLE |                       0000000001 |                       0000000001
                S_IOREAD |                       0000000010 |                       0000000010
               S_WAITBUS |                       0000100000 |                       0000100000
                S_CSTURN |                       0000000100 |                       0000000100
                  S_ADDR |                       0000001000 |                       0000001000
                  S_DATA |                       0000010000 |                       0000010000
               S_PDENTER |                       0001000000 |                       0001000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'rd_state_reg' in module 'spi_flash_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.363 ; gain = 406.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 11    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 40    
	  11 Input     10 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 20    
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 12    
	   3 Input      7 Bit        Muxes := 9     
	   4 Input      6 Bit        Muxes := 9     
	   2 Input      6 Bit        Muxes := 13    
	   2 Input      5 Bit        Muxes := 14    
	   4 Input      5 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
	  14 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 15    
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module spi_fifo4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module simple_spi_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	  14 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 15    
Module spi_flash_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 40    
	  11 Input     10 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 20    
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 12    
	   3 Input      7 Bit        Muxes := 9     
	   4 Input      6 Bit        Muxes := 9     
	   2 Input      6 Bit        Muxes := 13    
	   2 Input      5 Bit        Muxes := 14    
	   4 Input      5 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 27    
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "clkcnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awcache[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awprot[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awprot[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awprot[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awburst[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awburst[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awlock[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_awlock[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[5]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[4]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wid[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_wstrb[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[3]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arcache[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arprot[2]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arprot[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arprot[0]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arlock[1]
WARNING: [Synth 8-3331] design spi_flash_ctrl has unconnected port s_arlock[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/simple_spi/ack_o_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/simple_spi/spcr_reg[4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.363 ; gain = 406.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------------------+-------------------------------+-----------+----------------------+-------------+
|Module Name               | RTL Object                    | Inference | Size (Depth x Width) | Primitives  | 
+--------------------------+-------------------------------+-----------+----------------------+-------------+
|bd_top_spi_flash_ctrl_0_0 | inst/simple_spi/wfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2	 | 
|bd_top_spi_flash_ctrl_0_0 | inst/simple_spi/rfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2	 | 
+--------------------------+-------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1002.363 ; gain = 406.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1002.363 ; gain = 406.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------------------+-------------------------------+-----------+----------------------+-------------+
|Module Name               | RTL Object                    | Inference | Size (Depth x Width) | Primitives  | 
+--------------------------+-------------------------------+-----------+----------------------+-------------+
|bd_top_spi_flash_ctrl_0_0 | inst/simple_spi/wfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2	 | 
|bd_top_spi_flash_ctrl_0_0 | inst/simple_spi/rfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2	 | 
+--------------------------+-------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1003.461 ; gain = 407.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    21|
|2     |LUT1   |     7|
|3     |LUT2   |    37|
|4     |LUT3   |    94|
|5     |LUT4   |    51|
|6     |LUT5   |    71|
|7     |LUT6   |   185|
|8     |MUXF7  |     4|
|9     |RAM32M |     4|
|10    |FDRE   |   283|
|11    |FDSE   |     9|
|12    |IOBUF  |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------------+---------------+------+
|      |Instance       |Module         |Cells |
+------+---------------+---------------+------+
|1     |top            |               |   768|
|2     |  inst         |spi_flash_ctrl |   768|
|3     |    simple_spi |simple_spi_top |   328|
|4     |      rfifo    |spi_fifo4      |    45|
|5     |      wfifo    |spi_fifo4_0    |    48|
+------+---------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1009.273 ; gain = 304.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.273 ; gain = 413.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1015.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 72 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1026.691 ; gain = 728.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_Project/soc_like_0x7C00/vivado/soc_like_0x7C00.runs/bd_top_spi_flash_ctrl_0_0_synth_1/bd_top_spi_flash_ctrl_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_Project/soc_like_0x7C00/vivado/soc_like_0x7C00.runs/bd_top_spi_flash_ctrl_0_0_synth_1/bd_top_spi_flash_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_top_spi_flash_ctrl_0_0_utilization_synth.rpt -pb bd_top_spi_flash_ctrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 11 18:12:06 2022...
